# VihaMachineTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vihatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vihatest/activity/: ApplicantDashboardActivity.java  ApplicantLoginActivity.java  ApplicantRegisterActivity.java  EmailVerificationActivity.java  InternetActivity.java  JobAdapter.java  MainActivity.java  RecruiterDashboardActivity.java  RecruiterLoginActivity.java  RecruiterRegisterActivity.java  SplashActivity.java
app/src/main/java/com/vihatest/database/: AppDatabase.java  DaoAccess.java  DatabaseClient.java
app/src/main/java/com/vihatest/model/: ApplicantData.java  JobPostData.java  RecruiterData.java
app/src/main/java/com/vihatest/util/: AppPreference.java  CommonMethods.java  Constant.java  NetworkManager.java
app/src/main/java/com/vihatest/viewmodel/: ApplicantViewModel.java  RecruiterViewModel.java
app/src/main/res/drawable/: rounded_button_color_primary.xml
app/src/main/res/layout/: activity_applicant_dashboard.xml  activity_applicant_login.xml  activity_applicant_register.xml  activity_email_verification.xml  activity_internet.xml  activity_main.xml  activity_recruiter.xml  activity_recruiter_dashboard.xml  activity_splash.xml  job_post_layout.xml  list_item.xml  loader_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vihatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
