<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecruiterDashboardActivity">

    <include layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/btnPostJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Job"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:layout_margin="20dp"
        >

    </Button>

</LinearLayout>